For Preprocessing of data run below script 1 to 5

1.Removing #,URL and @ from tweets   					

2.Removing paper terms from tweet  text 

3.Remove line break,carriage returns

4.Removing null rows

5.Separate English language tweets

pass the file from sentistrength, Under tab "Reporting options" of tool. Tool retuns output in txt file

Us below script 6 to convert txt file into csv 

6.Conver txt file into csv		

use below script 7 to calculate tweet sentiment against a prticular altmetricid from output files

7. Calculating_Sentiment_Count 		